<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    >

    <TextView
        android:id="@+id/resultView_advanced"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@color/black"
        android:text="Hello"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="48dp"
        app:layout_constraintTop_toTopOf="parent"

        />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:columnCount="4"
        android:rowCount="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultView_advanced"

        >

        <Button
            android:id="@+id/sinButton_advanced"
            style="@style/advancedButtonsStyle"
            android:onClick="sinClick"
            android:text="sin"

            />

        <Button
            android:id="@+id/cosButton_advanced"
            style="@style/advancedButtonsStyle"
            android:onClick="cosClick"
            android:text="cos"

            />

        <Button
            android:id="@+id/tanButton_advanced"
            style="@style/advancedButtonsStyle"
            android:onClick="tanClick"
            android:text="tan"

            />

        <Button
            android:id="@+id/lnButton_advanced"
            style="@style/advancedButtonsStyle"
            android:onClick="lnClick"
            android:text="ln"

            />

        <Button
            android:id="@+id/sqrtButton_advanced"
            style="@style/advancedButtonsStyle"
            android:onClick="tanClick"
            android:text="sqrt"

            />

        <Button
            android:id="@+id/x2Button_advanced"
            style="@style/advancedButtonsStyle"
            android:onClick="x2Click"
            android:text="x^2"

            />

        <Button
            android:id="@+id/xyButton_advanced"
            style="@style/advancedButtonsStyle"
            android:onClick="xyClick"
            android:text="x^y"

            />

        <Button
            android:id="@+id/logButton_advanced"
            style="@style/advancedButtonsStyle"
            android:onClick="logClick"
            android:text="log"

            />

        <Button
            android:id="@+id/ACbutton_advanced"
            style="@style/topButtonsStyle"
            android:onClick="ACClick"
            android:text="AC"

            />

        <Button
            android:id="@+id/changeSingButton_advanced"
            style="@style/topButtonsStyle"
            android:onClick="changeSignClick"
            android:text="+/-"

            />

        <Button
            android:id="@+id/percentButton_advanced"
            style="@style/topButtonsStyle"
            android:onClick="percentClick"
            android:text="%"

            />

        <Button
            android:id="@+id/divButton_advanced"
            style="@style/actionButtonsStyle"
            android:onClick="divClick"
            android:text="/"

            />

        <Button
            android:id="@+id/button7_advanced"
            style="@style/numberButtonsStyle"
            android:onClick="button7Click"
            android:text="7"

            />

        <Button
            android:id="@+id/button8_advanced"
            style="@style/numberButtonsStyle"
            android:onClick="button8Click"
            android:text="8" />

        <Button
            android:id="@+id/button9_advanced"
            style="@style/numberButtonsStyle"
            android:onClick="button9Click"
            android:text="9"

            />

        <Button
            android:id="@+id/mulButton_advanced"
            style="@style/actionButtonsStyle"
            android:onClick="mulClick"
            android:text="x"

            />

        <Button
            android:id="@+id/button4_advanced"
            style="@style/numberButtonsStyle"
            android:onClick="button4Click"
            android:text="4"

            />

        <Button
            android:id="@+id/button5_advanced"
            style="@style/numberButtonsStyle"
            android:onClick="button5Click"
            android:text="5"

            />

        <Button
            android:id="@+id/button6_advanced"
            style="@style/numberButtonsStyle"
            android:onClick="button6Click"
            android:text="6"

            />

        <Button
            android:id="@+id/minusButton_advanced"
            style="@style/actionButtonsStyle"
            android:onClick="minusClick"
            android:text="-"

            />

        <Button
            android:id="@+id/button1_advanced"
            style="@style/numberButtonsStyle"
            android:onClick="button1Click"
            android:text="1"

            />

        <Button
            android:id="@+id/button2_advanced"
            style="@style/numberButtonsStyle"
            android:onClick="button2Click"
            android:text="2"

            />

        <Button
            android:id="@+id/button3_advanced"
            style="@style/numberButtonsStyle"
            android:onClick="button3Click"
            android:text="3"

            />

        <Button
            android:id="@+id/plusButton_advanced"
            style="@style/actionButtonsStyle"
            android:onClick="plusClick"
            android:text="+"

            />

        <Button
            android:id="@+id/button0_advanced"
            style="@style/numberButtonsStyle"
            android:layout_columnSpan="2"
            android:onClick="button0Click"
            android:text="0"

            />

        <Button
            android:id="@+id/comaButton_advanced"
            style="@style/numberButtonsStyle"
            android:onClick="comaClick"
            android:text=","

            />

        <Button
            android:id="@+id/equalsButton_advanced"
            style="@style/actionButtonsStyle"
            android:onClick="equalsClick"
            android:text="="

            />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>